{
  "name": "gharelu-sewa-backend",
  "version": "1.0.0",
  "description": "Backend API for Gharelu Sewa - Local Service Platform",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "init-db": "node src/config/initDb.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "service",
    "booking",
    "marketplace"
  ],
  "author": "Gharelu Sewa Team",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "pg": "^8.9.0",
    "socket.io": "^4.6.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
